{
  "name": "node",
  "version": "1.0.0",
  "description": "Lorga Project, get people together!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LanarOne",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^3.1.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^1.14.9",
    "prettier": "^2.8.8",
    "sanitizer": "^0.1.3",
    "sequelize": "^6.31.1",
    "validator": "^13.9.0"
  }
}
